<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      display: flex;
    }
    ul{list-style-type: none;
    display: flex;}
    li{
      margin-right: 20px;
    }
    .body_one{
      display: grid;
      grid-template-columns: auto auto;
  
      margin-left: 50px;
    }
    .bot{
    height: 20px;
    width: 180px;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-right: 10px;
    margin-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
      
     
    }
    .body_three{
      display: grid;
      grid-template-columns: auto auto auto auto;
      margin-top: 100px;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/logo.svg" alt="" height="20px" style="margin-right: 250px; margin-top: 10px; margin-left: 50px;">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li>Blog</li>
      <li>Career</li>
    </ul>
    <button style="height: 20px; width: 180px; border-radius: 15px; padding-top: 10px; padding-bottom: 20px; margin-left: 250px; margin-top: 10px;">Request Invite</button>
  </header>
  <section class="body_one">
    <div style="margin-top: 200px;">
    <div style="font-size: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Next Generation <br> digital banking.</div>
    <div style="font-size: 20px; margin-top: 20px; line-height: 25px; color: rgb(197, 206, 214);">Take your financial life online. Your EasyBank <br> Account will be a one-stop-shop for,spending,saving, <br> budgeting, investing and much more.</div>
    <button class="bot" >Request Invite</button>
  </div>
  <div><img src="images/bg-intro-desktop.svg" alt="" width="700px" height="700px"></div>
  </section>

  <section class="body_two">
   <div style="font-size: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Why choose EasyBank?</div>
   <div style="font-size: 12px; margin-top: 20px; line-height: 20px; font-family: 'Courier New', Courier, monospace; color: rgb(197, 206, 214);">We leverage Open Banking to turn your bank account into your financial Hub. <br> Control your finances like never before.</div>
  </section>

  <section class="body_three">
    <div>
      <img src="images/icon-online.svg" alt="">
      <h2>Online Banking</h2>
      <p style="  color: rgb(197, 206, 214);">Our modern web and mobile <br>applications allow you to keep <br> track of your finances wherever you<br> are in the world.</p>
    </div>
    <div>
      <img src="images/icon-budgeting.svg" alt="">
      <h2>Simple Budget</h2>
      <p style=" color: rgb(197, 206, 214);">See exactly where your money<br>goes each month. Recieve<br>notifications when you're close to<br>hitting your limits.</p>
    </div>
    <div>
      <img src="images/icon-onboarding.svg" alt="">
      <h2>Fast Onboarding.</h2>
      <p style=" color: rgb(197, 206, 214);">We don't do branches. Open your<br>account in minutes online and start<br>taking control of your finances<br>right away.</p>
    </div>
    <div>
      <img src="images/icon-api.svg" alt="">
      <h2>Open API</h2>
      <p style=" color: rgb(197, 206, 214);">Manage your savings,investments<br>pension,and much more from one<br>account.Tracking your money has<br>never been easier.</p>
    </div>
  </section>
  
</body>
</html>